@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');

:root {
		--transition: 300ms ease-in;
		--nav-transition: 400ms ease-in-out;
		--transition-timing: 400ms;
		--light-grey: #ececec;
}

*,
*::before,
*::after {
		box-sizing: border-box;
}

body {
		margin: 0;
		width: 100vw;
		background: whitesmoke;
		position: relative;
}

.overlay {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background: rgba(0,0,0,0.5);
		padding: 0.8rem;
		display: none;	
		z-index: 10;
}

.add-associate {
		background: white;
		padding: 0.8rem;
		position: relative;
}

.overlay-close-btn {
		position: absolute;
		top: -1%;
		right: -1%;
		color: white;
		background: black;
		width: 1rem;
		height: 1rem;
		border-radius: 100%;
		font-size: clamp(0.9em, 3vw, 1em);
		display: flex;
		align-items: center;
		justify-content: center;
}

.add-associate h1 {
		margin: 0;
		padding: 0;
		font-size: clamp(1.5em, 3vw, 2em);
}

.add-associate > .btn-div {
		display: flex;
		justify-content: flex-end;
		width: 100%;
		margin-top: 30%;
}

.add-associate > .btn-div > button {
		font-size: clamp(0.9em, 3vw, 1.5em);
}

.select-cat {
		border-bottom: 1px solid lightgrey;
}

.select-cat,
.select-cat ~ div > .associate {
		display: flex;
		justify-content: space-between;
		align-items: center;
		font-size: clamp(1em, 3vw, 1.5em);
}


a {
		text-decoration: none;
}

header {
		position: relative;
		box-shadow: 1px 0px 5px 1px rgba(0,0,0,0.7);
		display: flex;
		justify-content: space-between;
}

header > button {
		border: none;
		background: none;
		font-size: clamp(1.7em, 3vw, 2.5em);
}

	main {
		display: grid;
		grid-template-columns: 1fr;
		gap: 0 5px;
		height: 100%;
}

main nav {
		position: fixed;
		top: 0;
		left: 0;
		bottom: 0;
		width: 50%;
		background: white;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		padding-bottom: 1rem;
		box-shadow: 0px 1px 8px rgba(0,0,0,0.5);
		opacity: 0;
		visibility: hidden;
		overflow: hidden;
		pointer-events: none;
		transform: translateX(-6rem);
		z-index: 1;
}

main nav.open {
		visibility: visible;
		overflow: auto;		
		pointer-events: auto;
		animation: slideInLeft var(--transition-timing) forwards;
}

@keyframes slideInLeft {
		100% {
				transform: translateX(0);
				opacity: 1;
		}
}

hr {
		background: lightgray;
		width: 90%;
		height: 0.1rem;
		border: none;
		border-radius: 0.1rem;
		margin-bottom: 1rem;
}

.logo-div {
		padding: 1.5rem;
}

.logo-div > img {
		width: 100%;
		height: 100%;
		border-radius: 1rem;
}

/*nav styles*/
nav ul {
		list-style: none;
		padding: 0;
		margin: 0;
}

 nav ul li > a {
		font-size: clamp(1em, 3vw, 1.5em);
		font-weight: bold;
		color: black;
		width: 100%;
		height: 100%;
}

nav ul li {
		padding: 0.5rem 0;
		transition: transform var(--transition);
		cursor: pointer;
}

nav ul > li > i {
		margin-inline: 1rem;
		transition: color var(--transition);
}

nav ul li:hover,
nav ul li:focus {
		transform: scale(1.1);
		background: var(--light-grey);
}

/*Change the icon color to black if it contains open class*/
nav ul li.open:hover i,
nav ul li.open:focus i {
		color: black;
}

ul > li.open {
		background: black;		
}

li.open i,
li.open a {
		color: white;
}

li.open:hover a,
li.open:focus a {
		text-shadow: 1px 0 1px rgba(0,0,0,0.4);
}

/*Nav items*/
/*top section mav items*/
.nav-links-container .img-div ~ ul,
/*Bottom section of nav*/
.bottom-sec-nav ul {
		margin: 0;
		padding: 0;
		list-style: none;
		display: flex;
		flex-direction: column;
		justify-content: center;
		gap: 1rem 0;
		white-space: nowrap;
}

.close-btn {
		position: absolute;
		top: -1%;
		right: 2%;
		font-size: clamp(2em, 3vw, 3em);
		cursor: pointer;
}

/*Right nav bar*/
.right-navBar {
		display: flex;
		flex-direction: column;
		gap: 10px 0;
		position: fixed;
		top: 0;
		right: 0;
		bottom: 0;
		width: 70%;
		background: whitesmoke;
		box-shadow: 0px 1px 8px rgba(0,0,0,0.5);
		opacity: 0;
		visibility: hidden;
		overflow: hidden;		
		pointer-events: none;
		transform: translateX(6rem);
		transition: all var(	--nav-transition);
		z-index: 1;
}

.right-navBar.open {
		opacity: 1;
		visibility: visible;
		overflow: auto;
		pointer-events: auto;
		transform: translateX(0);
}

.right-navBar .profile-container {
		display: flex;
		gap: 0 10px;
		background: #fff;
		padding: 0.8rem 1rem;
		position: relative;
		cursor: pointer;
}

 /*Right nav close btn*/
.RVCloseBtn {
		position: absolute;
		top: -0.5%;
		left: 1%;
		z-index: 2;
		font-size: clamp(1.4em, 3vw, 1.8em);
		cursor: pointer;
}

.profile-img {
		min-width: 3.3rem;
		max-width: 4rem;
		min-height: 2.5rem;
		max-height: 3.5rem;
}

.right-navBar .profile-container > .profile-img > img {
		width: 100%;
		height: 100%;
}

.profile-info {
		display: flex;
		justify-content: space-between;
		width: 100%;
}

.profile-info > div > p:not(.grey) {
		font-size: clamp(1em, 3vw, 1.4em);
		margin: 0;
}

/*to grey text color*/
.grey {
		font-size: clamp(0.9em, 3vw, 1.1em);
		color: grey;
}

.search,
.buyer-info {
		display: flex;
		justify-content: space-between;
		align-content: center;
		background: #fff;
		padding: 0.4rem 0.8rem;
		cursor: pointer;
}

.search p {
		margin: 0;
}

.search > input {
		padding: 0.1rem;
		font-size: clamp(0.5em, 3vw, 1em);
		width: 30%;
		transition: width var(--nav-transition);
		cursor: pointer;
}

.search > input:hover {
		width: 55%;
}

.buyers-list {
		display: flex;
		flex-direction: column;
		justify-content: center;
		gap: 0 10px;
}

.buyers-info {
		padding: 0.5rem 0;
}

.buyer-info p:not(.grey) {
		font-size: clamp(1em, 3vw, 1.5em);
}

.buyer-info p {
		margin: 0;
}

section {
		padding: 0.5rem 0;
}

section > article {
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 0.5rem;
}

section > article > .dashboard p {
		margin: 0;
		font-family: 'Montserrat', sans-serif;
}

section > article > .dashboard p:first-child {
		font-size: clamp(1.1em, 3vw, 1.7em);
		margin-bottom: 0.3rem;
		font-weight: bold;
}

section > article > .dashboard p:nth-child(2) {
		font-size: clamp(1em, 3vw, 1.4em);
}

section > article > i {
		padding: 0.7em;
		border-radius: 0.2rem;
		background: #fff;		
}

.inventory {
		margin-top: 45%;
		display: flex;
		flex-direction: column;
		gap: 5px 0;
		background: #fff;
		padding: 0.5rem ;
		height: 20.5rem;
		overflow: hidden;
		transition: height var(--nav-transition);
}

.inventory-heading p, .inventory-heading a {
		font-size: clamp(1.1em, 3vw, 1.5em);
		text-transform: capitalize;
}

.inventory-heading a {
		color: #6ab6ff;
		cursor: pointer;
}

.inventory-heading {
		display: flex;
		justify-content: space-between;
		align-items: center;
		position: relative;
}

.tooltip {
		position: absolute;
		top: -17%;
		right: 0;
		z-index: 10;
		background: lightgrey;
		padding: 0.3rem;
		font-size: clamp(0.8em, 3vw, 1em);
		visibility: hidden;
		opacity: 0;
		pointer-events: none;
		transition: var(--transition);
}

.inventory-heading:hover .tooltip {
		visibility: visible;
		opacity: 1;
}

.add-image {
		width: 100%;
		height: 7.5rem;
		border: 2px dotted black;
		display: flex;
		align-items: center;
		justify-content: center;
}

.images {
		display: grid;
		grid-template-columns: repeat(4,1fr);
		gap: 10px 10px;
		align-items: center;
		justify-content: center;
}

.images > .inventory-images {
		border: 1px solid lightgray;
		transition: all var(--nav-transition);
		cursor: pointer;
		text-align: center;
}

.images > .inventory-images p {
		margin: 0;
		padding: 0;
		font-size: clamp(0.9em, 3vw, 1.5em);
		text-transform: capitalize;
}

.images > .inventory-images > img {
		width: 100%;
		height: 5rem;
}

.images > .inventory-images:hover,
.images > .inventory-images:focus {
		border: 1px solid #8098ff;
		box-shadow: 1px 0px 4px rgba(0,0,0,0.5);
}

.container {
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: repeat(3, auto-fit);
		gap: 2rem 0;
		margin-top: 2rem;		
}

.pending-chart,
.inventory-wise-orders {
		display: flex;
		flex-direction: column;
		background: #fff;
}

.pending-chart h2,
.inventory-wise-orders h2,
.orderChart-img h2,
.analytics-container h2 {
		padding-left: 0.5rem;
		text-transform: capitalize;
		font-size: clamp(1.5em, 3vw, 2.3em);
}

.orderInfoContainer {
		padding: 0.5rem;
}

.orderInfoContainer,
.iwo-order {
		display: flex;
		justify-content: space-between;
		align-items: flex-start;
}

.orderInfoContainer:not(.last),
.iwo-order:not(.last) {
		border-bottom: 1px solid lightgrey;
}

.orderInfoContainer.finalizing {
		background: #dfffd5;
}

.orderInfoContainer.pending {
		background: #ffa995;
}

.orderInfoContainer.billed {
		background: #dbefef;
}

.orderInfo {
		text-align: right;
}		

.nameAndCountry,
.orderInfo p {
		font-size: clamp(0.9em, 3vw, 1.5em);
		text-transform: capitalize;
}

.iwo-order {
		padding: 0 0.8rem;
}

.iwo-order-detail p,
.iwo-product-detail ~ div p {
		font-size: clamp(0.9em, 3vw, 1.5em);
		text-transform: capitalize;
}

.iwo-product-detail {
		display: flex;
		gap: 0 10px;
}

.iwo-product-detail .iwo-img > img {
		width: 100%;
		height: 5rem;
}

.iwo-product-detail .iwo-img {
		display: flex;
		align-items: center;
}

.orderCharts {
		display: flex;
		flex-direction: column;
		gap: 10px 0;
}

.orderChart-img,
.analytics-container {
		background: #fff;
}

.orderChart-img > img,
.analytics-container > img {
		width: 100%;
		height: 80%;
}

@media screen and (min-width: 768px) {
.inventory {
		height: 29rem;
}

.images {
		grid-template-columns: repeat(6, 1fr);
}

.images > .inventory-images > img {
		height: 7rem;
}
}

@media screen and (min-width: 1024px) {
header > button {
		display: none;
}

header {
		box-shadow: none;
}

main {
		grid-template-columns: 1fr 1fr 1fr;
}

main nav {
		position: static;
		box-shadow: none;
		opacity: 1;
		visibility: visible;
		pointer-events: auto;
		transform: translateX(0);
		width: auto;		
}

.container {
		grid-template-columns: repeat(3, auto-fit);
		grid-template-rows: none;
}

.right-navBar {
		position: static;
		background: #fff;
		box-shadow: none;
		width: auto;
		opacity: 1;
		visibility: visible;
		pointer-events: auto;
		transform: translateX(0);
}

.inventory {
		height: auto;
}

.images {
		display: grid;
		grid-template-columns: repeat(10, auto-fit);
		grid-template-rows: 1fr;
		overflow-x: scroll;
}

}